#!/bin/sh
# postrm script for naskpass
#
# see: dh_installdeb(1)

set -e


. /usr/share/debconf/confmodule
. /usr/share/naskpass/naskconf

case "$1" in
    remove)
        nask_deactivate
        db_purge
        update-initramfs -u
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
