#!/bin/sh
# postrm script for naskpass
#
# see: dh_installdeb(1)

set -e


. /usr/share/debconf/confmodule

case "$1" in
    purge)
        rm -f /etc/initramfs-tools/etc/ssh/authorized_keys
        rm -f /etc/initramfs-tools/etc/ssh/ssh_host_dsa_key
        rm -f /etc/initramfs-tools/etc/ssh/ssh_host_dsa_key.pub
        rm -f /etc/initramfs-tools/etc/ssh/ssh_host_rsa_key
        rm -f /etc/initramfs-tools/etc/ssh/ssh_host_rsa_key.pub
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
